<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="CC64 Discord Server.">
        <link rel="canonical" href="https://chipchippity.github.io/Catastrophe-Crow-Wiki/game/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Game - Crow 64 Wiki</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/darcula.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../css/custom.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Crow 64 Wiki</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Start</a>
                            </li>
                            <li class="nav-item">
                                <a href="../main/" class="nav-link">Main</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Recap/" class="nav-link">Recap</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Game</a>
                            </li>
                            <li class="nav-item">
                                <a href="../credits/" class="nav-link">Credits</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Recap/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../credits/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#the-2024-game-release-info-recap" class="nav-link">The 2024 Game Release Info Recap</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#resources" class="nav-link">Resources</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#whats-this" class="nav-link">Whats this?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#videos" class="nav-link">Videos</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#catastrophe-crow-release-video" class="nav-link">CATASTROPHE CROW Release Video</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#known-characters" class="nav-link">Known Characters</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#where-we-left-off" class="nav-link">Where we left off</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#within-the-game" class="nav-link">Within The Game</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#game-walkthrough" class="nav-link">Game WalkThrough</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#ciphers" class="nav-link">Ciphers</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#crow-language" class="nav-link">Crow language</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="the-2024-game-release-info-recap">The 2024 Game Release Info Recap<a class="headerlink" href="#the-2024-game-release-info-recap" title="Permanent link">&para;</a></h1>
<div class="admonition warning">
<p class="admonition-title">On-going!</p>
<p>This Section of the ARG is still on-going! We will update as soon as more Info is revealed and is available!</p>
</div>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://opuslegacy.itch.io/play-catastrophe-crow">Link to the game on Itch.io</a></li>
<li><a href="https://discord.gg/hS4GWe8Fqg">Discord server</a></li>
<li><a href="https://misaelk.github.io/crow64-doc/">The original document for the ARG</a> or Visiting The <a href="../main/">Main page</a></li>
<li><a href="https://docs.google.com/document/d/18z0adLZBWKhC6KRewwKxsHITQE1ftHwSn4FsHcbmK84/edit">The document dedicated to the Unity dump at the end of the ARG</a></li>
</ul>
<h2 id="whats-this">Whats this?<a class="headerlink" href="#whats-this" title="Permanent link">&para;</a></h2>
<p>This document is created and updated by the Catastrophe Crow community members to document the 2024 game Catastrophe Crow, an official playable version of the fake canceled Nintendo 64 game featured in the past "WHAT HAPPENED TO CROW 64?" mockumentary and ensuing ARG, from 2020.</p>
<div class="admonition danger">
<p class="admonition-title">Fictional</p>
<p>To be clear, Catastrophe Crow, Manfred Lorenz, and the events surrounding them are entirely fictional, but this document will generally discuss them as if they were real for convenience. </p>
<p>Adam and Luke Butcher are genuine individuals who have done a multitude of work outside of Catastrophe Crow. In addition, while there are interactable elements, <span style="color:red"> <strong>Please use caution when interacting</strong> </span>. </p>
<p>We do not want to bother individuals not connected to the ARG accidentally. There is an honest company named Opus Interactive, but it is utterly unrelated to the OPUS Interactive or OPUS Legacy of Catastrophe Crow.</p>
</div>
<h1 id="videos">Videos<a class="headerlink" href="#videos" title="Permanent link">&para;</a></h1>
<h2 id="catastrophe-crow-release-video">CATASTROPHE CROW Release Video<a class="headerlink" href="#catastrophe-crow-release-video" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Video info</p>
<p><img alt="Image " float="left" src="../images/Release_thumb.jpg" width="300" /><ul> <li> Date - April 27, 2024 10:00 PM (UK)</li> <li>Link: <a href="https://www.youtube.com/watch?v=aBBgPVYz7hQ">CATASTROPHE CROW Release Video</a> </li> <li>Description: <a href="“https://opuslegacy.itch.io/play-catastrophe-crow”">https://opuslegacy.itch.io/play-catastrophe-crow</a></li></ul>  </p>
</div>
<h3 id="brief-video-recap">Brief Video Recap<a class="headerlink" href="#brief-video-recap" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">TBA</p>
<p>No info yet</p>
</div>
<h1 id="known-characters">Known Characters<a class="headerlink" href="#known-characters" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Extensive Details</p>
<p>More detailed explanation about The Characters can be found in <a href="../main/#characters">The Characters Section of The Main doc</a></p>
</div>
<h2 id="where-we-left-off">Where we left off<a class="headerlink" href="#where-we-left-off" title="Permanent link">&para;</a></h2>
<h3 id="adam-butcher">Adam Butcher<a class="headerlink" href="#adam-butcher" title="Permanent link">&para;</a></h3>
<p><img align="right" alt="Image " src="../images/adam.png" width="250" /><strong>Adam Butcher</strong> - A filmmaker. Researched and created "WHAT HAPPENED TO CROW 64?" in October of 2020, bringing attention to a lost game and kickstarting the ARG. Made no comments about the secrets that were uncovered. He remained generally silent about CC64 until August 2023, when he received <a href="https://twitter.com/AdamButcherFilm/status/1691817580183339419">a letter from OPUS Legacy Co</a>.</p>
<p><br></br></p>
<h3 id="opus-legacy-co">Opus Legacy Co<a class="headerlink" href="#opus-legacy-co" title="Permanent link">&para;</a></h3>
<p><img align="right" alt="Image " src="../images/opus.png" width="300" /> <strong>OPUS Legacy Co.</strong> - OPUS Interactive was the original studio behind Catastrophe Crow, but dissolved. OPUS Legacy first appeared publicly when they began correspondence with Adam Butcher in 2023, to organize a Makeship campaign for a Crow plushie and work on a revival of the original game. We have no idea who's running this company.</p>
<p><br></br></p>
<h3 id="manfred-lorenz">Manfred Lorenz<a class="headerlink" href="#manfred-lorenz" title="Permanent link">&para;</a></h3>
<p><img align="right" alt="Image " src="../images/manfred.png" width="170" /> <strong>Manfred Lorenz</strong> - The creator of Catastrophe Crow and lead programmer at OPUS. When his daughter passed away, his mental state deteriorated and he took full control of the game's development, laying off the rest of his staff. He worked on the game alone for months before disappearing with almost all development materials. His boat was found empty, except for a note to his wife, and he was believed to have drowned himself. During the original ARG, players learned that he was responsible for uploading footage of the game to YouTube, and even had a chance to speak to him. The ARG ended with what appeared to be him passing on.</p>
<p><br></br></p>
<h3 id="nils-lorenz">Nils Lorenz<a class="headerlink" href="#nils-lorenz" title="Permanent link">&para;</a></h3>
<p><strong>Nils Lorenz</strong> - Manfred's son. Email correspondence with Manfred suggested that Nils remained alive, but he has never shown himself. 
<br></br></p>
<h3 id="ulrich-aderman">Ulrich Aderman<a class="headerlink" href="#ulrich-aderman" title="Permanent link">&para;</a></h3>
<p><img align="right" alt="Image " src="../images/ulrich.png" width="180" /><strong>Ulrich Aderman</strong> - A former employee of OPUS Interactive. Noticing discussion of the game online, he posted an encrypted copy of his workstation's hard drive, which the community managed to decrypt, ending the initial ARG. Ulrich is presently retired and with family, <a href="https://twitter.com/AdermanUlrich/status/1711384865331900664">he has no idea who is behind OPUS Legacy</a>. </p>
<p><br></br><br></br></p>
<h2 id="within-the-game">Within The Game<a class="headerlink" href="#within-the-game" title="Permanent link">&para;</a></h2>
<h3 id="mrcrow">Mr.Crow<a class="headerlink" href="#mrcrow" title="Permanent link">&para;</a></h3>
<p><strong>Mr. Crow</strong> - The game's protagonist, a wounded crow unable to fly. The character comes from a drawing by Thea Lorenz, and so he's often used as a stand-in for her.</p>
<h3 id="father-crow">Father Crow<a class="headerlink" href="#father-crow" title="Permanent link">&para;</a></h3>
<p><strong>Father Crow</strong> - A larger crow with glasses. A stand-in for Manfred.</p>
<h3 id="scarecrow-and-crawler">Scarecrow and Crawler<a class="headerlink" href="#scarecrow-and-crawler" title="Permanent link">&para;</a></h3>
<p><strong>Scarecrow and Crawler</strong> - Two dark skeletal figures wearing sacks on their heads. One stands upright and with its arms outstretched, the other stays down on the ground. A family picture of Manfred, Thea, Marta, and Nils was once seen replaced by one of Father Crow, Mr. Crow, the Scarecrow, and the Crawler in the exact same positions respectively. </p>
<h3 id="brother-crow">Brother Crow<a class="headerlink" href="#brother-crow" title="Permanent link">&para;</a></h3>
<p><strong>Brother Crow</strong> - A stand-in for Nils, smaller than Mr. Crow. Since he isn't wounded, the player is able to fly when controlling him.</p>
<p><br></br></p>
<h1 id="game-walkthrough">Game WalkThrough<a class="headerlink" href="#game-walkthrough" title="Permanent link">&para;</a></h1>
<div class="admonition warning">
<p class="admonition-title">TBA</p>
<p>No info yet</p>
</div>
<h1 id="ciphers">Ciphers<a class="headerlink" href="#ciphers" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Extensive Details</p>
<p>More Detailed Explanation about The Ciphers can be found in <a href="../main/#known-ciphers">The Known Ciphers Section of The Main doc</a></p>
</div>
<h2 id="crow-language">Crow language<a class="headerlink" href="#crow-language" title="Permanent link">&para;</a></h2>
<p><img alt="Image " src="../images/image97.jpg" width="180" />
<img alt="Image " src="../images/image124.jpg" width="180" /></p>
<div class="admonition tip">
<p>Crow language is a basic substitution cipher that was prominent in the original ARG. It's notably designed so that the names of Manfred's children correspond to the word CROW (where "CROW" in plaintext becomes "NILS" in crow language, and "THEA" in plaintext becomes "CROW" in crow language).</p>
</div>
<p>The specific substitutions are:</p>
<div class="admonition tip">
<p><strong>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z (Crow language)</strong> <br></br>
<strong>S F T Z L Q U I R V Y O J C E X M H W N P B A D K G (Plaintext)</strong></p>
</div>
<p><a href="https://adam.levav.net/CrowCiphers/">You can find a simple translator for it (and a guide on Vigenère ciphers) at this webpage.</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2024 <a href="https://discord.gg/khV4fdDYpv" target="_blank">Catastrophe Crow 64 Wiki</a>, Worked on by the <a href="/credits">CC64 Discord Server</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
